MONGODB_URI="mongodb+srv://abhishekkumarmnnit62:abhi99059@cluster0.j1ksh.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_NAME="duxlo6rk5"
CLOUDINARY_API_KEY="126163332998587"
CLOUDINARY_SECRET_KEY="h1EEpe7EX3IM1K79B7Im1ryIcmg"
